- hosts: me
  become: yes
  tasks:
    - name: Include Variables From "editable.yml"
      include_vars: vars/editable.yml
    - name: Include Vriables From "uneditable.yml"
      include_vars: vars/uneditable.yml
    - name: Apt Update, Apt Upgrade
      include: tasks/apt_update_upgrade.yml
    - name: Install Packages From Apt
      include: tasks/apt.yml
    - name: Make Basic Directories
      include: tasks/make_directories.yml
    - name: Chown Files
      include: tasks/chown_files.yml
    - name: Make My Bashrc
      include: tasks/make_bashrc.yml
    - name: Install Latest Python
      include: tasks/install_latest_python.yml
    - name: Install Latest Golang
      include: tasks/install_latest_golang.yml
    - name: Install Rust
      include: tasks/install_rust.yml
    - name: Install NeoVim
      include: tasks/install_neovim.yml
    - name: Install Exa
      include: tasks/install_exa.yml
    - name: Install Rusgit
      include: tasks/install_rusgit.yml
